.upperCase {
  text-transform: uppercase;
}

.tileNormal,
.homepageTile {
  height: 100%;
  width: 100%;
  background-color: $sba-gray-lighter;
  @include grid-media($sba-grid-small) {
    cursor: pointer;
    padding: 27px;
  }
  @include grid-media($sba-grid-medium) {
    cursor: pointer;
    padding-top: 71px;
  }
}

.tileNormal {
  @include grid-media($sba-grid-large) {
    padding-top: 133px;
  }
}

.homepageTile {
  @include grid-media($sba-grid-large) {
    padding-top: 100px;
  }
}

.icon {
  @include grid-media($sba-grid-small) {
    height: 50px;
    width: 50px;
    vertical-align: baseline;
    margin-right: 15px;
  }
  @include grid-media($sba-grid-medium) {
    height: 105px;
    width: 105px;
    display: block;
    margin: auto;
  }
  @include grid-media($sba-grid-large) {
    height: 105px;
    width: 105px;
    display: block;
    margin: auto;
  }
}

.titleContainer {
  @include grid-media($sba-grid-small) {
    width: 65%;
    display: inline-block;
  }
  color: $secondary-black-ish;
}

.titleInverse {
  color: white;
}

.rightArrow {
  display: none !important;
  @include grid-media($sba-grid-small) {
    font-size: 48px !important;
    display: block !important;
    position: absolute;
    top: 27px;
    right: 15px;
  }
}

.line {
  border-style: solid;
  @include grid-media($sba-grid-small) {
    border-width: 2px;
    width: 49px;
  }
  @include grid-media($sba-grid-medium) {
    height: 1px;
    width: 90px;
    border-width: 3px;
    display: block;
    margin: 21px auto 19px;
  }
}

.lineInverse {
  border-color: white !important;
}

.blurb {
  @include grid-media($sba-grid-small) {
    margin-top: 15px;
    margin-bottom: 0;
  }
  @include grid-media($sba-grid-medium) {
    text-align: center;
    margin: 20px 40px;
  }
}

.blurbInverse {
  color: white;
}

.cornerLines {
  display: none;
  @include grid-media($sba-grid-small) {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}
