Searching 35534 files for "height: 20px;"

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/bootstrap-sass/assets/stylesheets/bootstrap/_carousel.scss:
  149    .icon-next {
  150      width:  20px;
  151:     height: 20px;
  152      line-height: 1;
  153      font-family: serif;

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/bootstrap-sass/assets/stylesheets/bootstrap/_wells.scss:
    6  // Base class
    7  .well {
    8:   min-height: 20px;
    9    padding: 19px;
   10    margin-bottom: 20px;

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/less/test/css/mixins-args.css:
  160  }
  161  #test-mixin-matching-when-default-2645 {
  162:   height: 20px;
  163  }
  164

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/react-select/examples/src/example.less:
  135  .page-subheader {
  136  	background-color: mix(@link-color, white, 10%);
  137: 	line-height: 20px;
  138  	padding: @gutter 0;
  139  }

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/slick-carousel/slick/slick-theme.css:
   29
   30      width: 20px;
   31:     height: 20px;
   32      padding: 0;
   33      -webkit-transform: translate(0, -50%);
   ..
  142
  143      width: 20px;
  144:     height: 20px;
  145      margin: 0 5px;
  146      padding: 0;
  ...
  156
  157      width: 20px;
  158:     height: 20px;
  159      padding: 5px;
  160
  ...
  180      font-family: 'slick';
  181      font-size: 6px;
  182:     line-height: 20px;
  183
  184      position: absolute;
  ...
  187
  188      width: 20px;
  189:     height: 20px;
  190
  191      content: '•';

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/slick-carousel/slick/slick-theme.less:
   38      position: absolute;
   39      display: block;
   40:     height: 20px;
   41      width: 20px;
   42      line-height: 0px;
   ..
  121          position: relative;
  122          display: inline-block;
  123:         height: 20px;
  124          width: 20px;
  125          margin: 0 5px;
  ...
  130              background: transparent;
  131              display: block;
  132:             height: 20px;
  133              width: 20px;
  134              outline: none;
  ...
  150                  content: @slick-dot-character;
  151                  width: 20px;
  152:                 height: 20px;
  153                  font-family: @slick-font-family;
  154                  font-size: @slick-dot-size;
  155:                 line-height: 20px;
  156                  text-align: center;
  157                  color: @slick-dot-color;

/Users/Fearless/Documents/sites/sba-gov-node/node_modules/slick-carousel/slick/slick-theme.scss:
   65      position: absolute;
   66      display: block;
   67:     height: 20px;
   68      width: 20px;
   69      line-height: 0px;
   ..
  147          position: relative;
  148          display: inline-block;
  149:         height: 20px;
  150          width: 20px;
  151          margin: 0 5px;
  ...
  156              background: transparent;
  157              display: block;
  158:             height: 20px;
  159              width: 20px;
  160              outline: none;
  ...
  176                  content: $slick-dot-character;
  177                  width: 20px;
  178:                 height: 20px;
  179                  font-family: $slick-font-family;
  180                  font-size: $slick-dot-size;
  181:                 line-height: 20px;
  182                  text-align: center;
  183                  color: $slick-dot-color;

/Users/Fearless/Documents/sites/sba-gov-node/src/client/components/organisms/header-footer/disaster-alerts.scss:
   90    z-index: 10000;
   91    width: 20px;
   92:   height: 20px;
   93  }
   94

/Users/Fearless/Documents/sites/sba-gov-node/src/client/styles/common/collapse.scss:
   36      .rc-collapse {
   37          font-size: 19px;
   38:         line-height: 20px;
   39          margin-bottom: 0;
   40          border-bottom: 1px solid #C4C4C4;

21 matches across 9 files
