.banner {
  background-color: $sba-blue;
  color: white;
  position: relative;
  width: 100%;

  @include grid-media($sba-grid-small) {
    padding: 20px;
  }
  @include grid-media($sba-grid-medium) {
    padding: 20px 30px 20px 30px;
  }
  @include grid-media($sba-grid-large) {
    height: 220px;
    padding: 40px 28px 20px 28px;
  }
}

.header {
  color: white;
  margin: 0 0 20px 0;
}

.multiSelect {
  label {
    font-weight: 400;
  }

  @include grid-media($sba-grid-small) {
    width: 100%;
  }
  @include grid-media($sba-grid-large) {
    display: inline-block;

    width: 140px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.searchBox {
  position: relative;

  @include grid-media($sba-grid-small) {
    width: 100%;
  }

  @include grid-media($sba-grid-large) {
    float: left;
    display: inline-block;

    width: 200px;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  input {
    line-height: 34px;
    height: 48px;
    padding-right: 40px !important;
  }
}

.searchIcon {
  position: absolute;
  top: 42px;
  right: 15px;

  @media screen and (min-width: 768px) {
    top: 44px;
  }
}

@media screen and (min-width: 1200px) {
  .searchBox {
    width: 24%;
  }

  .multiSelect {
    width: 13%;
  }
}

// TODO: DRY
.applyButton {
  display: inline-block;
  font-size: 22px;
  margin-top: 34px;
  vertical-align: top;

  > button {
    padding: 13px 26px;
  }
}

.result {
  background-color: $sba-gray-lighter;
  padding-top: 30px;

  @include clearfix;
}

.table {
  border-bottom: 1px solid #dadada;

  @include grid-media($sba-grid-medium-and-small) {
    display: block;
    overflow-y: auto;

    height: 600px;
    & thead {
      display: none;
    }
    & tbody,
    tr,
    td {
      display: block;
    }
    & tr {
      border-bottom: 1px solid #dadada;
    }
    & td {
      overflow: auto;

      border: none;
    }
    & .mobileHeader {
      font-weight: bold;

      float: left;

      width: 23%;
      margin-left: 2%;
      margin-right: 5%;
    }
    & .investorNameAndTitle {
      display: inline-block;

      width: 70%;
    }
    & .contactInfo {
      display: inline-block;

      min-width: 150px;
    }
  }
  @include grid-media($sba-grid-large) {
    & .mobileHeader {
      display: none;
    }
    & .nameAndAddressCol {
      width: 27vw !important;
    }
    & .nameAndAddressHead {
      width: 26.4vw !important;
    }
    & .activeSinceCol {
      width: 10vw !important;
    }
    & .activeSinceHead {
      width: 9.9vw !important;
    }
    & .contactInfoHead {
      width: 10vw !important;
    }
    & tbody,
    thead {
      display: block;
    }
    & tbody {
      overflow-x: hidden;
      overflow-y: auto;

      height: 600px;
    }
    & tbody td {
      width: 21% !important;
      padding: 10px;

      border: none;
    }
    & thead {
      display: block;

      width: 100%;
    }
    & thead tr {
      display: block;

      width: 100%;
    }
    & thead th {
      display: inline-block;

      width: 20.5vw !important;
      padding: 10px;

      border: none;
    }
    & tr {
      border-bottom: 1px solid #dadada;
    }
  }
}

.investorTitle {
  font-weight: bold;
}

.mapIcon {
  font-size: 26px !important;
  float: left;
  margin-top: 12px;
  color: #666;
}

.addressContainer {
  display: inline-block;
  padding-left: 8px;
}

.phoneIcon {
  font-size: 24px !important;
  float: left;
  margin: 2px 6px 0 3px;
  color: #666;
}

.paginator {
  float: right;
  margin: 10px 30px 40px 0;
  clear: both;
}

.documentCardCollection {
  clear: both;
}

.emptyDocuments {
  text-align: center;
  padding: 0 50px;

  p {
    margin: 20px 0;
  }

  .emptyDocumentsMessage {
    font-weight: bold;
    font-size: 38px;
  }

  a {
    cursor: pointer;
  }
}
