.section {
    @include grid-column(12);
    //position: relative;
    //margin: 60px 5.1vw 80px 9.7vw;
    //overflow: auto;
    &::after {
        content: "";
        clear: both;
        display: table;
    }
    h2 {
        @include font-size($h2-font-sizes);
        color: #333333;
        margin-bottom: 35px;
    }
    .CallToAction {
        .ButtonGroup {
            margin-top: 25px;
            button {
                margin: 15px 0;
                @include grid-column(3);
                @include grid-shift(2.75);
                margin-bottom: 20px;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .section {
        width: 100%;
        margin: 50px auto;
        h2 {
            @include font-size($h2-font-sizes);
            @include grid-shift(0.4);
            line-height: 30px;
        }
        h5 {
            font-size: 16px;
            line-height: 19px;
        }
        .CallToAction {
            .ButtonGroup {
                margin-top: 20px;
                button {
                    @include grid-column(12);
                    @include grid-shift(-0.05);
                }
            }
        }
    }
}

@media screen and (max-width:767px) {
    .desktop {
        display: none;
    }
}

@media screen and (min-width:768px) {
    .mobile {
        display: none;
    }
}

.faqAnchor{
    text-decoration: underline;
    color: $sba-blue;
}


.faqAnchor:hover, .faqAnchor:active{
    text-decoration: underline;
    color: $sba-blue-dark;
}
