$homepage-gutter-size: 5.333vw;

@include grid-media($sba-grid-small) {
  .container button {
    padding: 13px 54px;
  }
}

.container {
  position: relative;
}

.imageContainer {
  min-height: 400px;
}

.boxContainer {
  @include grid-media($sba-grid-small) {
    visibility: visible;
  }

  @include grid-media($sba-grid-medium) {
    padding-left: $homepage-gutter-size;
    padding-right: $homepage-gutter-size;
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateY(-50%);
  }

  @media (min-width: $breakpoint-medium) {
    a:nth-child(2n) {
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.8);
      color: rgba(255, 255, 255, 0.8);

      &:hover {
        box-shadow: inset 0 0 0 2px #fff;
        color: #fff;
      }
    }
  }
}

.heroLarge {
  @include grid-media($sba-grid-small) {
    display: none;
  }

  @include grid-media($sba-grid-medium) {
    display: none;
  }

  @include grid-media($sba-grid-large) {
    display: block !important;
    width: 100%;
  }
}

.heroMedium {
  @include grid-media($sba-grid-small) {
    display: none;
  }

  @include grid-media($sba-grid-medium) {
    width: 100%;
  }

  @include grid-media($sba-grid-large) {
    display: none;
  }
}

.heroSmall {
  @include grid-media($sba-grid-small) {
    width: 100%;
  }

  @include grid-media($sba-grid-medium) {
    display: none;
  }

  @include grid-media($sba-grid-large) {
    display: none;
  }
}

.box {
  @include clearfix;

  @include grid-media($sba-grid-small) {
    background: white;
    border-top: 5px $sba-blue solid;
    box-shadow: $box-shadow;
    z-index: 0;
    width: 90vw;
    position: relative;
    top: -29vw;
    margin-bottom: -29vw;
    padding: 6.9vw 8.5vw 8.5vw;
    @include grid-column(6);
  }

  @include grid-media($sba-grid-medium) {
    @include grid-column(8);
    padding: 60px 0 50px;
  }

  @include grid-media($sba-grid-large) {
    @include grid-column(8);
    padding: 70px 10px 50px;
  }
}

.title {
  color: white;

  @include grid-media($sba-grid-small) {
    color: $sba-blue;
    font-size: 48px;
    font-weight: 600;
    line-height: 52px;
    margin-bottom: 10px;
  }

  @include grid-media($sba-grid-medium) {
    font-size: 42px;
    font-weight: 600;
    line-height: 52px;
    margin-bottom: 20px;
  }

  @include grid-media($sba-grid-large) {
    font-size: 51.75px;
    font-weight: 600;
    line-height: 66px;
    margin-bottom: 20px;
  }
}

.text {
  color: $sba-gray-dark;
  font-family: Merriweather;
  font-style: italic;

  @include grid-media($sba-grid-small) {
    font-size: 21px;
    margin-bottom: 20px;
    line-height: 35px;
    font-weight: 600;
  }

  @include grid-media($sba-grid-medium) {
    font-size: 21px;
    line-height: 35px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  @include grid-media($sba-grid-large) {
    font-size: 21px;
    line-height: 35px;
  }
}
