FakeHeaderRow
Lendr|Bank|1687|22288|1460150|Farmers-Merchants National Bank of Paxton|Farmers-Merchants National Bank of Paxton|BO|100 E Main St||MELVIN|IL|60952|||217-388-7711|217-388-2403|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|67202|A441140|Planters Bank, Inc.|Planters Bank, Inc.|BO|325 Commerce St||CLARKSVILLE|TN|37040|||931-552-0654|931-552-1543|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76623|A512330|Tri City National Bank|Tri City National Bank|HO|6400 S 27th St||OAK CREEK|WI|53154-1097|||414-761-1610|414-423-2291|www.tcnb.com/||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|6996|210678|5411257|Miners & Merchants Bank|Miners & Merchants Bank|OC|Main St||THOMAS|WV|26292|||304-463-4155|304-463-4374|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|483|452196|7077258|International City Bank, National Association|International City Bank, National Association|BO|9100 Irvine Center Dr||IRVINE|CA|92618|||949-453-9100|949-453-9102|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|483|5507|A058205|International City Bank, National Association|International City Bank, National Association|HO|249 E Ocean Blvd||LONG BEACH|CA|90802|||562-436-9800|562-432-0888|www.icb.biz||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|368638|7026646|Planters Bank, Inc.|Planters Bank, Inc.|BO|1971 Madison St||CLARKSVILLE|TN|37043|||931-552-2476|931-920-8585|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|257|4086|A040010|Ozark Heritage Bank, National Association|Ozark Heritage Bank, National Association|HO|802 E Main St||MOUNTAIN VIEW|AR|72560|||870-269-7311|870-269-7022|www.ozarkheritagebank.com|customerservice@ozarkheritagebank.com|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20116|1201480|Hawaii National Bank|Hawaii National Bank|BO|21 Aulike St||KAILUA|HI|96734|||808-266-3521|808-266-3525|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448991|7074517|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|380 Plaza Rd||LAURINBURG|NC|28352|||910-276-3200|910-276-3252|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|6072|0508600|Delta Bank, National Association|Delta Bank, National Association|BO|3700 Geer Rd||TURLOCK|CA|95382|||209-667-6464|209-667-4410|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|117728|3400077|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2924 NC Hwy 16 North||MILLERS CREEK|NC|28651-9501||||336-903-0639|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50385|3489816|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|10108 S Main St||ARCHDALE|NC|27263-3134|||336-861-6316|336-861-6337|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50391|6632728|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1222 Rockingham Rd||ROCKINGHAM|NC|28379-4403|||910-997-2265|910-997-7204|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76596|5105870|Tri City National Bank|Tri City National Bank|BO|5555 S 108th St||HALES CORNERS|WI|53130-1945|||414-425-3200|414-425-1328|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|279|205254|5410400|Bank of Cave City|Bank of Cave City|OC|137 Main St||CAVE CITY|AR|72521|||870-283-5301|870-283-6466|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|463424|7088210|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|3920 Sharon Rd, Ste B-140||CHARLOTTE|NC|28211||||704-362-0648|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20121|1209981|Hawaii National Bank|Hawaii National Bank|BO|1620 N School St,  #145 Kamehameha Shpng Ctr||HONOLULU|HI|96817-2079|||808-832-2951|808-832-2955|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|315|373296|7027348|Bank of Gravett|Bank of Gravett|BO|192 E Centerton Blvd||CENTERTON|AR|72719|||479-795-0123|479-795-0094|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|2411|25655|A170065|Almena State Bank|Almena State Bank|HO|500 Main St||ALMENA|KS|67622-0127|||785-669-2489|785-669-2533|www.almenastatebank.com|customerservice@almenastatebank.com|N|N|Y|Y|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|6073|0554745|Delta Bank, National Association|Delta Bank, National Association|BO|2711 McHenry Ave||MODESTO|CA|95350-2348|||209-527-3700|209-527-0820|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|315|4347|5471426|Bank of Gravett|Bank of Gravett|BO|13540 W Hwy 72||HIWASSE|AR|72739|||479-787-7779|479-787-1031|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50393|6632732|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|495 Pinehurst Ave||SOUTHERN PINES|NC|28387-7027|||910-692-5848|910-692-1656|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|3085|486004|7151629|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|OC|120 W Arkansas||VIVIAN|LA|71082-2852|||318-375-3217|318-375-2887|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|6075|0534810|Delta Bank, National Association|Delta Bank, National Association|BO|2401 Patterson Rd||RIVERBANK|CA|95367-2603|||209-869-8900|209-869-3854|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76619|5100216|Tri City National Bank|Tri City National Bank|BO|8770 S Howell Ave||OAK CREEK|WI|53154-3807|||414-571-6210|414-571-6212|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|460496|7085400|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|8231 Magnolia Estates Dr||CORNELIUS|NC|28031|||704-439-1500|704-439-1510|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|120955|A180398|Planters Bank, Inc.|Planters Bank, Inc.|HO|1312 S Main St||HOPKINSVILLE|KY|42240|||270-886-9030|270-886-9437|www.plantersbankonline.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|439456|7065186|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|600 Green Valley Rd, Ste 100||GREENSBORO|NC|27408|||336-834-0227|336-834-3371|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50382|3400300|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1433 N Fayetteville St||ASHEBORO|NC|27203-3949|||336-626-8302|336-672-3373|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|440043|7065773|Tri City National Bank|Tri City National Bank|BO|2320 W Ryan Rd||OAK CREEK|WI|53154-4325|||414-761-9910|414-761-9921|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20119|1201100|Hawaii National Bank|Hawaii National Bank|BO|266 Lunalilo Home Rd||HONOLULU|HI|96825-1839|||808-397-3351|808-397-3355|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76605|5106315|Tri City National Bank|Tri City National Bank|BO|6767 W Greenfield Ave||WEST ALLIS|WI|53214-4967|||414-453-7410|414-453-3665|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|449005|7074531|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1829 E Broad St||STATESVILLE|NC|28625|||704-873-2222|704-871-0306|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|227671|6648826|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|102 Millstone Dr||HILLSBOROUGH|NC|27278||||919-643-1010|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50387|3420075|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1711 E 11th St||SILER CITY|NC|27344|||919-742-4200|919-742-2383|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76612|5105745|Tri City National Bank|Tri City National Bank|BO|3378 S 27th St||MILWAUKEE|WI|53215-4304|||414-643-1410|414-643-1511|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76627|6600028|Tri City National Bank|Tri City National Bank|LnPrc|10909 W Greenfield Ave, Ste 100||WEST ALLIS|WI|43214|||414-256-7670|414-256-7669|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|432994|7059203|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|225 Faith Rd||SALISBURY|NC|28146|||704-647-0303|704-647-0122|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|242769|502756|7161228|Austin Capital Bank SSB|Austin Capital Bank SSB|OC|8100 Shoal Creek Blvd||AUSTIN|TX|78757|||512-693-3600|512-693-3614|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1687|22287|A143880|Farmers-Merchants National Bank of Paxton|Farmers-Merchants National Bank of Paxton|HO|101 N Taft||PAXTON|IL|60957-1247|||217-379-4343|217-379-3311|www.fmnbank.com|csr@fmnbank.com|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|21312|A141795|Legence Bank|Legence Bank|HO|946 Fourth St||ELDORADO|IL|62930|||618-273-2271|618-273-2508|www.legencebank.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76602|5105875|Tri City National Bank|Tri City National Bank|BO|N96 W18221 Cnty Line Rd||MENOMONEE FALLS|WI|53051-1361|||262-253-3380|262-255-2042|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|206152|5411615|Hawaii National Bank|Hawaii National Bank|OC|3260 Ualena St||HONOLULU|HI|96819|||808-831-3405|808-831-8810|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|208047|5446718|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|OC|1604 Main St||UNIONVILLE|MO|63565|||660-947-2474|660-947-3840|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|3085|317324|7020883|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|BO|6330 Youree Dr||SHREVEPORT|LA|71135|||318-629-3217|318-629-3220|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448988|7074514|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|325 Leola St||BOONE|NC|28607|||828-263-8600|828-263-8400|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50390|6632726|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|115 S Lawrence St||ROCKINGHAM|NC|28379-3649|||910-997-6245|910-895-6380|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|41699|A263055|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|HO|1604 Main St||UNIONVILLE|MO|63565|||660-947-2474|660-947-3840|www.onlinefarmersbank.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448993|7074519|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1655 New Garden Rd||GREENSBORO|NC|27410|||336-855-3620|336-855-3673|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448994|7074520|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2675 NW Blvd||NEWTON|NC|28658|||828-464-9911|828-464-9442|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20127|1200011|Hawaii National Bank|Hawaii National Bank|BO|50 S Puunene Ave||KAHULUI|HI|96732-2101|||808-877-7575|808-877-7010|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76616|5100212|Tri City National Bank|Tri City National Bank|BO|4279 S 76th St||GREENFIELD|WI|53220-2855|||414-328-1810|414-328-1820|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|120956|5537478|Planters Bank, Inc.|Planters Bank, Inc.|BO|4195 Ft Campbell Blvd||HOPKINSVILLE|KY|42240|||270-887-6980|270-887-6984|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20120|1201160|Hawaii National Bank|Hawaii National Bank|BO|3450 Waialae Ave||HONOLULU|HI|96816-2697|||808-733-3991|808-733-3990|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|6996|75421|A500775|Miners & Merchants Bank|Miners & Merchants Bank|HO|172 East Ave||THOMAS|WV|26292|||304-463-4155|304-463-4374||mmbank@frontiernet.net|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76601|5104325|Tri City National Bank|Tri City National Bank|BO|10859 W Bluemound Rd||WAUWATOSA|WI|53226-4211|||414-256-5380|414-256-5385|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76626|5532267|Tri City National Bank|Tri City National Bank|BO|8710 Durand Ave||STURTEVANT|WI|53177-2001|||262-886-9062|262-886-9071|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|466634|7091281|Planters Bank, Inc.|Planters Bank, Inc.|BO|2250 Wilma Rudolph Blvd||CLARKSVILLE|TN|37040|||931-648-7156|931-648-7159|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|2411|25656|1775029|Almena State Bank|Almena State Bank|BO|202 E Washington||NORTON|KS|67654|||785-877-2600|785-877-2524|||N|N|Y|Y|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50378|A340055|CommunityOne Bank, National Association|CommunityOne Bank, National Association|HO|101 Sunset Ave||ASHEBORO|NC|27203-5607|||336-626-8300|336-328-1633|www.myyesbank.com|myyesbank@myyesbank.com|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5081|52826|3501220|Lincoln State Bank|Lincoln State Bank|BO|400 Ash Ave||WYNDMERE|ND|58081|||701-439-2243|701-439-2244|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76595|5101057|Tri City National Bank|Tri City National Bank|BO|2555 W Ryan Rd||OAK CREEK|WI|53154-4326|||414-761-5620|414-761-5630|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76621|5100064|Tri City National Bank|Tri City National Bank|BO|7401 W Good Hope Rd||MILWAUKEE|WI|53223-4518|||414-358-9410|414-358-9412|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|447848|7073406|Tri City National Bank|Tri City National Bank|BO|2201 Miller Park Way||WEST MILWAUKEE|WI|53219-1643|||414-643-5500|414-643-5515|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|466633|7091280|Planters Bank, Inc.|Planters Bank, Inc.|BO|894 Hwy 76||CLARKSVILLE|TN|37043|||931-552-5935|931-552-5931|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|6074|A053530|Delta Bank, National Association|Delta Bank, National Association|HO|611 N Main St||MANTECA|CA|95336|||209-824-4030|209-823-0307|www.deltanationalbank.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76608|5104975|Tri City National Bank|Tri City National Bank|BO|12745 W Capitol Dr||BROOKFIELD|WI|53005-5401|||262-783-0044|262-783-0040|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|279|249352|7001471|Bank of Cave City|Bank of Cave City|BO|137 Hwy 25||Lynn|AR|72440|||870-528-3894|870-528-8302|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|440042|7065772|Tri City National Bank|Tri City National Bank|BO|2901 S Chicago Ave||SOUTH MILWAUKEE|WI|53172-3100|||414-764-8110|414-764-8117|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|256058|7002229|Tri City National Bank|Tri City National Bank|BO|2115 10th Ave||SOUTH MILWAUKEE|WI|53172-2574|||414-571-1610|414-570-3083|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76625|5106920|Tri City National Bank|Tri City National Bank|BO|220 E Sunset Dr||WAUKESHA|WI|53189-7602|||262-524-9210|262-524-0203|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|122837|5452528|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1128 S Main St||GRAHAM|NC|27253||||336-226-1810|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448995|7074521|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|685 W Academy St||RANDLEMAN|NC|27317|||336-498-2696|336-498-2255|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|6996|227382|6647590|Miners & Merchants Bank|Miners & Merchants Bank|BO|13164 Garrett Hwy||OAKLAND|MD|21550|||301-334-5616|301-334-5617|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|210801|5411386|Tri City National Bank|Tri City National Bank|OC|851 S 70th St||WEST ALLIS|WI|53214-3147|||414-266-4320|414-266-4370|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|445953|7071555|Tri City National Bank|Tri City National Bank|BO|15170 W Greenfield Ave||BROOKFIELD|WI|53005-7008|||262-641-5610|262-641-5612|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|3085|452884|7077928|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|BO|5755 N Market St||SHREVEPORT|LA|71107|||318-309-0119|318-309-0122|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20123|1201163|Hawaii National Bank|Hawaii National Bank|BO|841 Bishop St.||HONOLULU|HI|96813-3908|||808-524-1311|808-524-1330|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|6996|75422|5016815|Miners & Merchants Bank|Miners & Merchants Bank|BO|Main St||BAYARD|WV|26707|||304-693-7675|304-693-7523|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|483|205369|5410570|International City Bank, National Association|International City Bank, National Association|OC|249 E Ocean Blvd||LONG BEACH|CA|90802|||562-436-9800|562-432-0888|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5081|209362|5416583|Lincoln State Bank|Lincoln State Bank|OC|302 Main Ave South||HANKINSON|ND|58041|||701-242-7292|701-242-7451|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1783|438918|7064648|Bank of Stronghurst|Bank of Stronghurst|BO|605 W Third St||DALLAS CITY|IL|62330|||217-852-6552|217-852-6554|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|474266|7142279|CommunityOne Bank, National Association|CommunityOne Bank, National Association|OC|1461 N Fayetteville St||ASHEBORO|NC|27203|||336-626-8300|336-626-8338|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|41702|2646789|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|1617 Main St||BETHANY|MO|64424-2039|||660-425-2261|660-425-6657|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76617|5100213|Tri City National Bank|Tri City National Bank|BO|250 W Holt Ave||MILWAUKEE|WI|53207-3249|||414-482-7410|414-482-1750|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|263277|7004493|Hawaii National Bank|Hawaii National Bank|BO|2100 Kanoelehua Ave||HILO|HI|96720-1067|||808-981-7300|808-981-7307|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|3085|29351|A191395|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|HO|120 W Arkansas Ave||VIVIAN|LA|71082|||318-375-3217|318-375-2887|www.cbtofvivian.com|cbtmemo@cbtofvivian.com|N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76607|5105810|Tri City National Bank|Tri City National Bank|BO|2625 S 108th St||WEST ALLIS|WI|53227-1925|||414-543-3710|414-543-6373|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76611|5100211|Tri City National Bank|Tri City National Bank|BO|7525 W Oklahoma Ave||MILWAUKEE|WI|53219-2870|||414-546-3210|414-546-2930|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|257|205244|5455286|Ozark Heritage Bank, National Association|First National Bank of Altheimer|OC|302 W Front||ALTHEIMER|AR|72004|||870-766-8474|870-766-8017|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|279|4191|A040190|Bank of Cave City|Bank of Cave City|HO|137 Main St||CAVE CITY|AR|72521|||870-283-5301|870-283-6466|www.bankofcavecity.com||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|459232|7084185|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|5605 Hilltop Rd||JAMESTOWN|NC|27282|||336-235-3020|336-235-3030|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|379119|7028534|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|3158 S Church St||BURLINGTON|NC|27215||||336-586-7054|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448992|7074518|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|141 Williamson Rd||MOORESVILLE|NC|28117|||704-658-9261|704-658-9254|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20126|1200036|Hawaii National Bank|Hawaii National Bank|BO|95 E Lipoa St, Bldg B||KIHEI|HI|96753-8145|||808-879-8877|808-874-4074|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50381|3412790|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|204 E Main||SEAGROVE|NC|27341|||336-873-7711|336-873-7840|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76597|5105865|Tri City National Bank|Tri City National Bank|BO|4295 W Bradley Rd||BROWN DEER|WI|53209-1773|||414-357-4730|414-357-4726|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20115|A120135|Hawaii National Bank|Hawaii National Bank|HO|45 N King St||HONOLULU|HI|96817-5107|||808-528-7755|808-528-7728|www.hawaiinational.com|info@hnbhawaii.com|N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|315|4346|A040465|Bank of Gravett|Bank of Gravett|HO|211 Main St SE||GRAVETTE|AR|72736|||479-787-5251|479-787-6102|www.bankofgravett.net||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|447847|7073405|Tri City National Bank|Tri City National Bank|BO|1202 N Green Bay Rd||RACINE|WI|53406-3504|||262-886-8670|262-886-8673|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20117|1201080|Hawaii National Bank|Hawaii National Bank|BO|540 Lagoon Dr||HONOLULU|HI|96819-1930|||808-831-3411|808-831-3416|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50389|6622914|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|5978 NC Hwy 62||TRINITY|NC|27370|||336-861-2002|336-861-5275|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76613|5105740|Tri City National Bank|Tri City National Bank|BO|3701 S 27th St||MILWAUKEE|WI|53221-1304|||414-281-1610|414-281-1695|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|257|492261|7155201|Ozark Heritage Bank, National Association|Delta Heritage Bank, A Branch of|BO|7197 Sheridan Ave, Ste 110||WHITE HALL|AR|71602|||870-247-9500|870-247-9502|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20114|1200410|Hawaii National Bank|Hawaii National Bank|BO|30 Kalakaua St||HILO|HI|96720-1067|||808-935-8551|808-935-8554|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|223686|6643264|Planters Bank, Inc.|Planters Bank, Inc.|BO|3103 Canton St||HOPKINSVILLE|KY|42241-1570|||270-887-6991|270-887-6999|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76600|5105880|Tri City National Bank|Tri City National Bank|BO|10909 W Greenfield Ave||WEST ALLIS|WI|53214-2398|||414-476-4500|414-476-2736|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|242769|437729|7063557|Austin Capital Bank SSB|Austin Capital Bank SSB|HO|8100 Shoal Creek Blvd||AUSTIN|TX|78757|||512-693-3600|512-693-3614|www.libertadbank.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1783|22683|A144660|Bank of Stronghurst|Bank of Stronghurst|HO|108 E Main St||STRONGHURST|IL|61480|||309-924-1316|309-924-1471|www.bankofstronghurst.com||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76598|5105245|Tri City National Bank|Tri City National Bank|BO|9200 N Green Bay Rd||BROWN DEER|WI|53209-1104|||414-354-6611|414-354-7748|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76599|5104825|Tri City National Bank|Tri City National Bank|BO|7213 N Teutonia||MILWAUKEE|WI|53209-2003|||414-351-7280|414-351-7283|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|3085|474765|7142754|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|Citizens Bank & Trust Company of Vivian, Louisiana, Inc.|BO|110 Hwy 1 N||OIL CITY|LA|71061|||318-995-6000|318-995-6003|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|21313|1402845|Legence Bank|Legence Bank|BO|1108 Rte 45||ELDORADO|IL|62930|||618-273-9307|618-273-7305|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|449006|7074532|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1445 2nd Ave NW||HICKORY|NC|28601|||828-431-2333|828-431-2303|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|156745|462130|7086959|Commercial Bank of California|Commercial Bank of California|OC|19752 MacArthur Blvd|Ste 100|IRVINE|CA|92612|||714-431-7000|714-432-8918|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50383|3418430|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|E 106 Taft St||ASHEBORO|NC|27203-6822|||336-626-8303|336-626-2651|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76620|5100063|Tri City National Bank|Tri City National Bank|BO|4698 S Whitnall Ave||SAINT FRANCIS|WI|53235-6052|||414-482-0610|414-482-8930|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|323001|7021896|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1055 Mount Jefferson Rd||WEST JEFFERSON|NC|28694||||336-246-9701|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76603|5105860|Tri City National Bank|Tri City National Bank|BO|17100 W Bluemound Rd||BROOKFIELD|WI|53005-5949|||262-796-7979|262-796-7960|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76604|5106190|Tri City National Bank|Tri City National Bank|BO|6462 S 27th St||OAK CREEK|WI|53154-1015|||414-761-0110|414-761-0692|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|117730|6630510|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|151 W Main Ave||TAYLORSVILLE|NC|28681||||828-635-8601|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50379|3411512|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|6792 Jordan Rd||RAMSEUR|NC|27316|||336-824-2381|336-824-2585|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|448990|7074516|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1938 Jake Alexander Blvd||SALISBURY|NC|28147|||704-633-9868|704-630-0884|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|487064|7152447|Planters Bank, Inc.|Planters Bank, Inc.|BO|495 Dunlop Ln, Ste 101||CLARKSVILLE|TN|37043|||931-552-5940|931-552-5944|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|279|323717|7022481|Bank of Cave City|Bank of Cave City|BO|2089 Evening Shade Dr||Evening Shade|AR|72532|||870-266-3215|870-266-3514|||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|20128|1200170|Hawaii National Bank|Hawaii National Bank|BO|98-1268 Kaahumanu St, Ste 101||PEARL CITY|HI|96782-3253|||808-483-5999|808-483-5998|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5081|52825|A350390|Lincoln State Bank|Lincoln State Bank|HO|302 Main Ave South||HANKINSON|ND|58041|||701-242-7292|701-242-7451|www.lsbhank.com|email@lsbhank.com|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5081|312341|7020798|Lincoln State Bank|Lincoln State Bank|BO|39 Wiley Ave||LIDGERWOOD|ND|58053-0190|||701-538-4116|701-538-4148|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|156745|323687|7022451|Commercial Bank of California|Commercial Bank of California|HO|19752 MacArthur Blvd, Ste 100||IRVINE|CA|92612|||714-431-7000|714-825-0982|www.combancal.com||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50392|6632730|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|115 W Sunset St||ELLERBE|NC|28338|||910-652-5508|910-652-2036|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76609|5105645|Tri City National Bank|Tri City National Bank|BO|12735 W Capitol Dr||BROOKFIELD|WI|53005-2442|||262-781-9710|262-781-9686|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76622|5100836|Tri City National Bank|Tri City National Bank|BO|1818 W National Ave||MILWAUKEE|WI|53204-1818|||414-643-9410|414-643-9468|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76606|5105815|Tri City National Bank|Tri City National Bank|BO|6760 W National Ave||WEST ALLIS|WI|53214-4965|||414-771-0410|414-771-1961|||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|205490|C054695|Delta Bank, National Association|Delta Bank, National Association|BO|PO Box 1303||MANTECA|CA|95336|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|569|485992|7151617|Delta Bank, National Association|Delta Bank, National Association|BO|611 N Main St||MANTECA|CA|95336|||209-824-4000||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50816|3408581|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1351 Norwood St SW||LENOIR|NC|28645-6134|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|21965|1400099|Legence Bank|Legence Bank|BO|502 N Commercial St||HARRISBURG|IL|62946-3309|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76700|5531906|Tri City National Bank|Tri City National Bank|BO|5901 Washington Rd||KENOSHA|WI|53144-4297|||||||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1224|471138|7095638|Hawaii National Bank|Hawaii National Bank|BO|1311 Kapiolani Blvd, Ste 100||HONOLULU|HI|96814|||808-592-3441||||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76699|5106220|Tri City National Bank|Tri City National Bank|BO|3900 Erie St|Inise Piggly Wiggly Store|RACINE|WI|53402-3544|||||||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50810|A340935|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|23 N Main St||GRANITE FALLS|NC|28630-1401|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|23100|6630808|Planters Bank, Inc.|Planters Bank, Inc.|BO|520 Adams St||STURGIS|KY|42459|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|463426|7088212|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2841 Hwy 421 West||WILKESBORO|NC|28697|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|457101|7082076|Legence Bank|Legence Bank|BO|7325 E Virginia St||EVANSVILLE|IN|47715|||812-402-8989||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|21963|1400097|Legence Bank|Legence Bank|BO|100 E Main St||GALATIA|IL|62935-1300|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|41700|2619375|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|Main St||MERCER|MO|64661|||660-382-4211||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|26886|1818595|Planters Bank, Inc.|Planters Bank, Inc.|BO|2251 Westerfield Dr||PROVIDENCE|KY|42450|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50813|3408580|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|707 College Ave SW||LENOIR|NC|28645-5405|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|279|4415|0402353|Bank of Cave City|Bank of Cave City|BO|114 W River Dr||Strawberry|AR|72469|||||||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76698|5104250|Tri City National Bank|Tri City National Bank|BO|4708 Northwestern Ave||RACINE|WI|53406-1502|||||||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|119257|3401287|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|701 S Main St||MOUNT HOLLY|NC|28120|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|23080|6634542|Legence Bank|Legence Bank|BO|301 N Lincoln Blvd West||SHAWNEETOWN|IL|62984|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|223443|6644848|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|200 W Maple||CENTERVILLE|IA|52544|||641-437-1200||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|89376|A340008|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|200 N Main St||CHINA GROVE|NC|28023-2530|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|41701|2664792|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|1801 E 28th St||TRENTON|MO|64683-1105|||660-359-2274||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50817|3418915|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|1420 2nd St NE||HICKORY|NC|28601-2515|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|119255|A340292|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|804 S New Hope Rd||GASTONIA|NC|28054|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1687|22354|5519988|Farmers-Merchants National Bank of Paxton|Farmers-Merchants National Bank of Paxton|BO|116 S Pine St||PIPER CITY|IL|60959|||815-686-2249||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50812|3407680|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|537 Main St||HUDSON|NC|28638-2542|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|26885|1817440|Planters Bank, Inc.|Planters Bank, Inc.|BO|796 Hwy 41 North||SEBREE|KY|42455|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50822|5457266|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2900 Hwy 127 South||HICKORY|NC|28602|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|439464|7065194|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2432 McKee Rd||MATTHEWS|NC|28270|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|40502|A260925|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|121 W Jackson||GALLATIN|MO|64640|||660-663-2161||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|23131|6630820|Planters Bank, Inc.|Planters Bank, Inc.|BO|208 N Jefferson St||PRINCETON|KY|42445|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|7200|76696|A512635|Tri City National Bank|Tri City National Bank|BO|2704 Lathrop Ave||RACINE|WI|53405-4147|||||||N|N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|4269|445995|7071597|Farmers Bank of Northern Missouri|Farmers Bank of Northern Missouri|BO|205 NW Church St||LEON|IA|50144|||641-446-7200||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1434|23081|6634550|Legence Bank|Legence Bank|BO|301 Vine St||VIENNA|IL|62995|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|119256|3401286|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|6440 Wilkinson Blvd||BELMONT|NC|28012|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50815|3493040|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|2220 12th Ave NE||HICKORY|NC|28601-4413|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1783|22684|1401887|Bank of Stronghurst|Bank of Stronghurst|BO|297 Auburn St||LOMAX|IL|61454|||217-449-3889||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|25443|26891|5525330|Planters Bank, Inc.|Planters Bank, Inc.|BO|50 Oak Heights||DAWSON SPRINGS|KY|42408|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|156745|459681|7084627|Commercial Bank of California|Commercial Bank of California|BO|One Point Dr, Ste 100||BREA|CA|92821|||714-482-2200||||N|N|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50818|3419745|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|201 E Meeting St||MORGANTON|NC|28655-3449|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|120873|A340304|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|301 S McDowell St, Ste 100||CHARLOTTE|NC|28204|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50811|3407190|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|25 3rd St NW||HICKORY|NC|28601-6134|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|323060|7021955|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|206 S Hwy 27||STANLEY|NC|28164|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|5012|50814|3416310|CommunityOne Bank, National Association|CommunityOne Bank, National Association|BO|311 N Main Ave||NEWTON|NC|28658-3217|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|Bank|1783|438919|7064649|Bank of Stronghurst|Bank of Stronghurst|BO|106 E Main||LITTLE YORK|IL|61453|||309-729-1072||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107734|A490155|Sound CU|Sound CU|BO|715 Minor Ave||SEATTLE|WA|98101|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|449952|7075111|Sound CU|Sound CU|BO|16330 Aurora Ave North||SHORELINE|WA|98133|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|11244|96486|1500622|Regional FCU|Regional FCU|BO|389 W US Hwy 6||VALPARAISO|IN|46383|||219-762-2930||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|103991|A390108|American Heritage FCU|American Heritage FCU|BO|2185 Bridge St||PHILADELPHIA|PA|19125|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|11244|96485|A150117|Regional FCU|Regional FCU|HO|7144 Kennedy Ave||HAMMOND|IN|46323-2281|||219-845-5654|219-844-2916|www.regionalfcu.org||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107751|4901310|Sound CU|Sound CU|BO|117 14th Ave SE||PUYALLUP|WA|98372|||253-383-2016|253-770-0442|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|214186|5452396|Carolina Trust FCU|Carolina Trust FCU|OC|1010- 21st Ave North||MYRTLE BEACH|SC|29577|||843-448-2133|843-626-3470|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|440481|7066211|American Heritage FCU|American Heritage FCU|BO|100 E Walnut St||PERKASIE|PA|18944|||215-257-3608|215-257-8275|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107777|A490171|Sound CU|Sound CU|BO|2326 Auburn Way North||AUBURN|WA|98002|||253-383-2016|253-833-4856|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|104947|4200533|Carolina Trust FCU|Carolina Trust FCU|BO|219 W Main St||LAKE CITY|SC|29560|||888-448-2133|843-394-7873|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15397|104035|A390136|Keystone FCU|Keystone FCU|HO|1052 Andrew Dr||WEST CHESTER|PA|19380-4291|||484-356-0400|484-356-0403|www.keystonefcu.org|kfcu@keystonefcu.org|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107750|4901309|Sound CU|Sound CU|BO|8920 Key Pen Hwy North||KEY CENTER|WA|98349|||253-383-2016|253-884-2692|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9362|92575|A050479|Clearpath FCU|Clearpath FCU|HO|340 Arden Ave||GLENDALE|CA|91203-1102|||818-937-5300|818-937-5329|www.clearpathfcu.org|service@clearpathfcu.org|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|440647|7066377|Sound CU|Sound CU|BO|7717 Bridgeport Way West||LAKEWOOD|WA|98499|||253-383-2016|253-472-4565|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104008|3901236|American Heritage FCU|American Heritage FCU|BO|595 W State St, Doylestown Hospital||DOYLESTOWN|PA|18901|||215-345-2897|215-348-8462|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|214627|5415398|Sound CU|Sound CU|OC|1331 Broadway Plz||TACOMA|WA|98402|||253-383-2016|253-547-7610|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104006|3901232|American Heritage FCU|American Heritage FCU|BO|2620 W Hunting Park Ave||PHILADELPHIA|PA|19129|||215-221-0341|215-221-0410|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|487599|7152857|American Heritage FCU|American Heritage FCU|BO|1575 N 52nd St||PHILADELPHIA|PA|19131|||215-969-0777|215-877-2341|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|462719|7087532|American Heritage FCU|American Heritage FCU|BO|339 Maple Ave||HORSHAM|PA|19044|||215-293-0340|215-293-0345|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|475943|7143765|Sound CU|Sound CU|BO|18320 State Rte 410 East||BONNEY LAKE|WA|98391|||253-383-2016|253-862-4402|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|338114|7024493|American Heritage FCU|American Heritage FCU|OC|2060 Red Lion Rd||PHILADELPHIA|PA|19115|||215-969-0777|215-676-6912|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|104946|4200329|Carolina Trust FCU|Carolina Trust FCU|BO|422 N Georgetown Hwy||JOHNSONVILLE|SC|29555|||888-448-2133|843-386-3012|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9362|463180|7087973|Clearpath FCU|Clearpath FCU|OC|340 Arden Ave||GLENDALE|CA|91203|||818-937-5300|818-937-5329|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|104943|A420048|Carolina Trust FCU|Carolina Trust FCU|HO|1010 21st Ave North||MYRTLE BEACH|SC|29577-7485|||843-448-2133|843-626-3470|www.carolinatrust.org||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107749|4901308|Sound CU|Sound CU|BO|4521 Pt Fosdick Dr NW||GIG HARBOR|WA|98335|||253-383-2016|253-858-6638|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|103999|6616340|American Heritage FCU|American Heritage FCU|BO|101 Tournament Dr|Motorola Bldg # 3|HORSHAM|PA|19044|||215-969-0777 ext.4110|215-957-6205|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|104944|6610156|Carolina Trust FCU|Carolina Trust FCU|BO|1610-C Hwy 17 South||SURFSIDE BEACH|SC|29575|||843-448-2133|843-650-5095|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|462720|7087533|American Heritage FCU|American Heritage FCU|BO|2068 Red Lion Rd||PHILADELPHIA|PA|19115|||215-969-8040|215-969-5573|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|473415|7141481|American Heritage FCU|American Heritage FCU|BO|430 Rhawn St||PHILADELPHIA|PA|19111|||215-725-2129|215-725-2970|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|440480|7066210|American Heritage FCU|American Heritage FCU|BO|2716 Dekalb Pike||EAST NORRITON|PA|19401|||610-277-7025|610-277-7432|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15397|487463|7152748|Keystone FCU|Keystone FCU|BO|811 Gap Newport Pike|London Grove Village|AVONDALE|PA|19311|||610-268-0861|610-268-0864|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|473416|7141482|American Heritage FCU|American Heritage FCU|BO|765 E Butler Pike||NEW BRITAIN|PA|18901|||215-489-9301|215-489-9302|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|462718|7087531|American Heritage FCU|American Heritage FCU|BO|300 Spring Garden St||PHILADELPHIA|PA|19123|||215-928-2980|215-928-2984|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104001|3901227|American Heritage FCU|American Heritage FCU|BO|2nd & Chestnut Sts, Rm 227||PHILADELPHIA|PA|19106|||215-418-5559|215-418-5558|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15397|214060|5448907|Keystone FCU|Keystone FCU|BO|370 W Uwchlan Ave||DOWNINGTOWN|PA|19335|||610-269-5151|610-269-4047|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104000|3901226|American Heritage FCU|American Heritage FCU|BO|236 W DeKalb Pike||KING OF PRUSSIA|PA|19406|||610-337-0970|610-337-0673|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104004|3901230|American Heritage FCU|American Heritage FCU|BO|1900 Market St, Ste 125||PHILADELPHIA|PA|19103|||215-563-1312|215-563-2067|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|238407|7000766|Sound CU|Sound CU|BO|1802 N Pearl St||TACOMA|WA|98406|||253-383-2016|253-759-2712|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15397|487462|7152747|Keystone FCU|Keystone FCU|OC|1052 Andrew Dr||WEST CHESTER|PA|19380-4291|||484-356-0400|484-356-0403|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107747|A490159|Sound CU|Sound CU|HO|1331 Broadway||TACOMA|WA|98402-3497|||253-383-2016|253-597-7610|www.soundcu.com|info@soundcu.com|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9271|368677|7026685|United Methodist FCU|United Methodist FCU|BO|1550 E Meadowbrook Ave||PHOENIX|AZ|85014|||602-277-5325|602-277-5340|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|474804|7142792|American Heritage FCU|American Heritage FCU|BO|Rte 413 & 332 By-Pass||LANGHORNE|PA|19047|||215-968-1591|215-968-2185|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|256426|7002593|American Heritage FCU|American Heritage FCU|BO|1650 Arch St||PHILADELPHIA|PA|19103|||215-814-2025|215-814-2026|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104002|3901228|American Heritage FCU|American Heritage FCU|BO|6th & Arch Sts|Rm 1400|PHILADELPHIA|PA|19106-1664|||215-925-1894|215-925-1619|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|104945|4200328|Carolina Trust FCU|Carolina Trust FCU|BO|2518 Main St||CONWAY|SC|29528|||843-448-2133|843-248-3013|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104007|3901235|American Heritage FCU|American Heritage FCU|BO|750 E Main St||LANSDALE|PA|19446|||215-412-2460|215-412-2904|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|103998|A390113|American Heritage FCU|American Heritage FCU|HO|2060 Red Lion Rd||PHILADELPHIA|PA|19115|||215-969-0777|215-969-0214|www.amhfcu.org|marketing@amhfcu.org|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|368531|7026540|Sound CU|Sound CU|BO|3600 Martin Way East||OLYMPIA|WA|98506|||253-383-2016|360-459-4673|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|463044|7087840|Sound CU|Sound CU|BO|31908 21st Ave S||FEDERAL WAY|WA|98003|||253-383-2016|253-839-1185|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|11244|468675|7093188|Regional FCU|Regional FCU|BO|2801 Boilermaker Ct||VALPARAISO|IN|46383|||219-548-6800|219-548-8200|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107748|5452408|Sound CU|Sound CU|BO|9911 Pacific Ave South||TACOMA|WA|98444|||253-383-2016|253-537-8441|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9271|92316|A050371|United Methodist FCU|United Methodist FCU|HO|9040 Benson Ave||MONTCLAIR|CA|91763-1615|||909-946-4096|909-981-7055|www.umfcu.org|memberservices@umfcu.org|N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|104009|3902876|American Heritage FCU|American Heritage FCU|BO|34th & Civic Center Blvd, Room A42||PHILADELPHIA|PA|19104|||215-590-1574|215-590-3811|||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|110007|A390839|American Heritage FCU|American Heritage FCU|BO|501 Bath Rd||BRISTOL|PA|19007-3101|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|446548|7072147|Sound CU|Sound CU|BO|14647 Ambaum Blvd SW||BURIEN|WA|98166|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107674|5427400|Sound CU|Sound CU|BO|15015 Main St, Ste 104||BELLEVUE|WA|98007|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107797|A490183|Sound CU|Sound CU|BO|3633 Pacific Ave||TACOMA|WA|96418-7921|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9271|98554|A220309|United Methodist FCU|United Methodist FCU|BO|201 Main St, Ste 2||WESTBROOK|ME|04092|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107676|6634964|Sound CU|Sound CU|BO|18801 Alderwood Mall Blvd||LYNNWOOD|WA|98036|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|9271|100227|A260134|United Methodist FCU|United Methodist FCU|BO|301 SW Woods Chapel Rd||BLUE SPRINGS|MO|64015|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|284256|7019581|Sound CU|Sound CU|BO|820 Stewart St||SEATTLE|WA|98101|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15990|472927|7141043|Carolina Trust FCU|Carolina Trust FCU|BO|4254 Holmestown Rd||MYRTLE BEACH|SC|29588|||843-448-2133||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|100726|A310030|American Heritage FCU|American Heritage FCU|BO|203 E Browning Rd||BELLMAWR|NJ|08031|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|506673|7162508|Sound CU|Sound CU|BO|1926 201st Pl SE||BOTHELL|WA|98012|||253-383-2016||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15397|460942|7085791|Keystone FCU|Keystone FCU|BO|1052 Andrew Dr||WEST CHESTER|PA|19380-4291|||484-356-0400||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|107675|5427463|Sound CU|Sound CU|BO|7214 170th Ave NE||REDMOND|WA|98052|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|15375|108915|A390772|American Heritage FCU|American Heritage FCU|BO|373 E Main St, Ste 104||COLLEGEVILLE|PA|19426-2600|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
Lendr|CU|17432|223835|6645140|Sound CU|Sound CU|BO|200 Andover Park East, Ste 7||TUKWILA|WA|98188|||||||N|N|Y|Y|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N|N
