Validprtprimcattyp|Validprtsubcattyp|Prtid|Locid|Prtlglnm|Prtlocnm|Validloctyp|Phyaddrstr1txt|Phyaddrstr2txt|Phyaddrctynm|PhyAddrStCd|P hyaddrpostcd|Geolattude|Geolngtude|Phone|Fax|Web|Email|Lastupdtdt
ED|VET|251071|473551|Hampton Roads Veterans Business Outreach Center|Hampton Road Veterans Business|HO|4111 Monarch Way|Suite 106|Norkfolk|VA|23508|||757-683-4793||www.odu.edu/partnerships/business/gateway/programs/vboc|csageste@odu.edu|11/07/2016
ED|VET|251083|473563|Business Impact NW|Business Impact NW|HO|1437 S. Jackson Street|Suite 201|Seattle|WA|98144|||206-324-4330  x122||www.businessimpactnw.org/services/coaching/vboc/|DomoniqueJ@BUSINESSIMPACTNW.ORG|11/15/2016
ED|VET|251076|473556|Veterans Business Outreach Center at University of Texas - Rio Grande Valley|The University of Texas - Rio Grande Valley|HO|1407 E. Freddy Gonzalez Dr.||Edinburg|TX|78539|||956-665-8931||www.utrgv.edu/vboc |david.elizondo@utrgv.edu|11/14/2016
ED|VET|251074|473554|The Veterans Business Outreach Center @ Fayetteville State University|The Veterans Business Outreach Center @ Fayetteville State University|HO|1200 Murchinson Road||Fayetteville|NC|28301|||910-672-2683||www.fsuvboc.com/ |rrehder@uncfsu.edu|11/09/2016
ED|VET|251075|473555|VetBizCentral,Inc|VetBiz Central , Inc|HO|501 South Averill Ave|Suite 206|Flint|MI|48508|||810-767-8387||www.vetbizcentral.org|matt@vetbizcentral.org|11/07/2016
ED|VET|251079|473559|Veterans Business Resource Center|Veterans Advocacy Foundation, Inc.|HO|315 Lamay Ferry Road |Suite 114|Saint Louis|MO|63125|||314-531-8387 or 8386||www.vetbiz.com|craven@vetbiz.com|11/03/2016
ED|VET|251077|473557|New Mexico Veterans Business Outreach Center|New Mexico Veterans Business Outreach Center|HO|5201 Eagle Rock Ave, NE |Suite 2A|Albuquerque|NM|87113|||505-383-2403||www.nmvboc.org|Joseph.Long@state.nm.us|11/07/2016
ED|VET|251081|473561|Veterans Business Outreach Center - Region IX|Veterans Business Oureach Center - Region IX|HO|4608 Duckhorn Drive||Sacramento|CA|95834|||916-527-8400||www.vbocix.org|admin@vbocix.org|11/07/2016
ED|VET|251073|473553|Veterans Business Outreach Center @ Gulf Coast State College|Veterans Business Outreach Center @ Gulf Coast State College|HO|5230 West Highway 98||Panama City|FL|32401|||800-542-7232||www.vboc.org/|bpeacock@vboc.org|11/07/2016
ED|VET|276747|507392|Veterans Business Outreach Center - Arsenal Business & Technology Partnership|Veterans Business Outreach Center - Arsenal Business & Technology Partnership|HO|44 Dalliba Ave #202||Watervliet|NY|12189|||518-326-5522||www.vetbizny.com  or  www.vetbiznj.com|aamoroso@arsenalpartnership.com|11/03/2016
ED|VET|276587|507192|Veterans Business Outreach Center of New England|Center for Women & Enterprise|HO|132 George M. Cohan Blvd.|2nd Floor|Providence|RI|02903|||401-427-6536||www.cweonline.org|blafauci@cweonline.org|11/03/2016
ED|VET|276588|507193|SOCAL Veterans Business Outreach Center|Veterans Business Outreach Center at MiraCosta College|HO|2075 Las Palmas Drive||Carlsbad|CA|92011|||760-795-8739||http://www.socalvboc.com|cfigari@miracosta.edu|11/03/2016
ED|VET|276589|507194|Veterans Business Outreach Center at Georgia Southern University|Georgia Southern University - Business Innovation Group|HO|58 E. Main Street|City Campus|Statesboro|GA|30460|||912-478-2005||http://coba.georgiasouthern.edu/vboc/|jhorstman@georgiasouthern.edu|11/09/2016
ED|VET|276590|507195|Veterans Business Outreach Center at Cochise College|Cochise College - Sierra Vista Campus|HO|901 Columbo Ave||Sierra Vista|AZ|85635|||520-515-5478||www.cochise.edu/VBOC|molinae@cochise.edu  |08/10/2016
ED|VET|276591|507196|Veterans Business Outreach Center of the Pacific @ University of Hawaii|University of Hawaii |HO|2800 Woodlawn Drive|Suite 299|Honolulu|HI|96822|||808-987-5245||http://hilo.hawaii.edu/vboc/|dkwak@hawaii.edu|01/12/2017
ED|VET|276592|507197|Veterans Business Outreach Center at University of Texas at Arlington|University of Texas at Arlington|HO|701 S West Street||Arlington|TX|76019|||817-272-6789||http://www.uta.edu/business/dean/vboc.php|patrick.alcorn@uta.edu|11/15/2016
ED|VET|276593|507198|Women's Business Development Center - WBDC|Veterans Business Outreach Center @ WBDC|HO|8 South Michigan Ave|4th Floor|Chicago|IL|60603|||312-853-3477||www.vbocwbdc.org/|hbeck@wbdc.org |12/21/2016
ED|VET|276594|507199|Veterans Business Outreach Center at Mississippi State University|Veterans Business Outreach Center at MSU|HO|60 Technology Blvd |Suite 105D|Starkville|MS|39759|||662-325-4990||www.vboc.msstate.edu|pstewart@business.msstate.edu|08/10/2016
ED|VET|276595|507200|Big Sky Economic Development|Big Sky Economic Development|HO|222 North 32nd Street |Suite 200|Billings|MT|59101|||406-869-8411 or 8408||http://www.bigskyeconomicdevelopment.org/veterans-business-outreach-centers/|sara@bigskyeda.org|11/09/2016
ED|VET|276596|507201|Community Business Partnership|Community Business Partnership|HO|7001 Loisdale Road|Suite C|Springfield|VA|22150|||703-768-1440||www.cbponline.org|charles@cbponline.org|05/19/2016
