Validprtprimcattyp|Validprtsubcattyp|Prtid|Locid|Prtlglnm|Prtlocnm|Validloctyp|Phyaddrstr1txt|Phyaddrstr2txt|Phyaddrctynm|PhyAddrStCd|Phyaddrpostcd|Geolattude|Geolngtude|Phone|Fax|Web|Email|Lastupdtdt
ED|WBC|242534|436807|BOC Women's Business Center/Business Outreach Center Network, Inc.|Business OUtreach Center Network|HO|85 South Oxford Street|2nd Floor|Brooklyn|NY|11217|||718-624-9115||http://www.bocnet.org/boc/boc_services_womens_business_ctr.asp||06/07/2017
ED|WBC|242534|507501|BOC Women's Business Center/Business Outreach Center Network, Inc.|BOC WBC Staten Island Satellite Office|BO|705 Forest Avenue|2nd Fl. Rear|Staten Island|NY|10310-2506|||718-816-4775||http://www.bocnet.org/boc/boc_services_womens_business_ctr.asp|wbcsi@bocnet.org|04/20/2017
ED|WBC|243979|444917|Women's Business Center of Rural Alabama|Women's Business Center of Rural Alabama|HO|616 Douglas Avenue| |Brewton|AL|36426|||251-867-5600||http://womensbusinessalliance.org/services/wbcral/|ejernigan@womenbiz.biz|04/19/2016
ED|WBC|243832|444649|Coachella Valley WBC/University Enterprises Corp. at CA State Uninversity of San Bernandino|Coachella Valley WBC/University Enterprises Corp.at CA State University of San Bermadino|HO|77-806 Flora Road|Suite C|Palm Desert|CA|92211|||760-345-9200||www.cvwbc.org|mskiljan@iewbc.org|09/23/2016
ED|WBC|243746|444136|Women's Business @ CEI: Rural Maine|The Women's Business Center at CEI: Rural Maine|HO|165 Front Street||Farmington|ME|04938|||207-778-6529||http://www.ceimaine.org/consulting/business-counseling-development/womens-business-center/rural-maine-wbc/|Betty.gensel@ceimaine.org|04/06/2017
ED|WBC|242573|436988|Cornerstone Alliance|Cornerstone Alliance (WBC~MI)|HO|38 West Wall Street| |Benton Harbor|MI|49022|||269-757-0211 x211||www.cornerstonewbc.org|madams@cstonealliance.org|04/23/2014
ED|WBC|181546|347989|Canisius College Women's Business Center|Canisius College Women's Business Center|HO|2365 Main Street||Buffalo|NY|14214|||716-888-8280||www.thewomensbusinesscenter.com|vescioll@canisius.edu|05/18/2017
ED|WBC|83150|249019|Great Lakes Women's Business Council|Great Lakes Women's Business Council|HO|33109 Schoolcraft Road||Livonia|MI|48150|||734-677-1400||www.miwomen.com|dloeser@miceed.org|02/15/2017
ED|WBC|83145|249011|Center for Women & Enterprise|Center for Women and Enterprise|HO|69 Milk Street|Suite 217|Westborough|MA|01581|||617-532-0248||www.cweonline.org||07/24/2017
ED|WBC|83144|249010|Center for Women & Enterprise Inc. (CWE) - Boston|Center for Women & Enterprise Inc. (CWE)|HO|24 School Street|Suite 700|Boston|MA|02108|||617-532-0257||www.cweonline.org|elafleur@cweonline.org|04/19/2016
ED|WBC|83178|249055|Center for Women & Enterprise, Inc. (Rhode Island)|Center for Women & Enterprise, Inc. (CWE) RI|HO|132 George M. Cohan Blvd|2nd Floor|Providence|RI|02903|||401-277 0800  X308||www.cweonline.org||01/26/2012
ED|WBC|83151|249020|Grand Rapids Opportunities for Women (GROW)|Grand Rapids Opportunities for Women (GROW)~WBC|HO|25 Sheldon Blvd SE|Suite 210|Grand Rapids|MI|49503|||616-458-3404||www.growbusiness.org|bnawara@growbusiness.org|01/27/2012
ED|WBC|250423|471719|Montana Women's Business Center/Prospera Business Network|Gallatin Dev. Corp, dba Prospera Business Network|HO|2015 Charlotte Street|Suite 1|Bozeman|MT|59718|||406-587-3113||ProsperaBusinessNetwork.org|swhite@prosperabusinessnetwork.org|03/09/2016
ED|WBC|83154|249023|Grace Hill Women's Business Center|Grace Hill Neighborhood Services|HO|2125 Bissell Street| |St. Louis|MO|63107|||314-584-6841||http://gracehillsettlement/wbc|alwilson@gracehillsettlement.org|02/22/2017
ED|WBC|245751|450968|weVenture/Florida Institute of Technology|Florida Institute of Technology, Inc|HO|150 University Blvd| |Melbourne|FL|32901|||321-674-7007||wbc.fit.edu|wlvasquez@fit.edu|04/19/2016
ED|WBC|83141|249007|Kansas Women's Business Center|Kansas Women's Business Center|HO|8527 Bluejacket Street| |Lenexa|KS|66214|||913-492-5922||www.kansaswbc.com|bstitt@kansaswbc.com|04/19/2016
ED|WBC|83137|249003|The Iowa Center for Economic Success|The Iowa Center for Economic Success|HO|8345 University Boulevard|Suite F1|Clive|IA|50325|||515-283-0940||TheIowaCenter.org|Mbartusek@theiowacenter.org|12/02/2016
ED|WBC|242529|436802|Jacksonville Women's Business Center/Jacksonville Chamber Foundation, Inc.|Jacksonville Women's Business Center|HO|3 Independent Drive| |Jacksonville|FL|32202|||904-366-6640||www.JaxWBC.com|ellen.sullivan@myjaxchamber.com|07/10/2017
ED|WBC|176550|342973|Inland Empire Women's Business Center University Enterprise Corp. at CA State University of San Bernardino|Inland Empire Women's Business Center|HO|3780 Market Street||Riverside|CA|92501|||909-890-1242||www.iewbc.org|nkinney@iewbc.org|09/23/2016
ED|WBC|83158|249027|Women's Business Center of North Carolina/North Carolina Institute of Minority Economic Development|North Carolina Institute of Minority Economic Development (WBC)|HO|114 West Parrish Street|4th Floor|Durham|NC|27701|||919-956-8889||http://www.ncimed.com/index.php/business-development/women-business-center|bjohnson@theintitutecnc.org|03/21/2016
ED|WBC|242526|436799|Women's Business Network@Northeast Entrepreneur Fund, Inc.|Northeast Entrepreneur Fund~WBC|HO|202 W. Superior Street|Suite 311|Duluth|MN|55802|||218-623-5733||http://www.entrepreneurfund.org/womens-business/|sascham@entrepreneurfund.org|07/24/2017
ED|WBC|83164|249033|Women's Center for Entrepreneurship Corporation (WBC)|Women's Center for Entrepreneurship Corporation (WBC)|HO|311 Main Street, 2nd Floor Peapack-Gladstone Bank||Chatham|NJ|07928|||973-507-9700||www.wcecnj.org|smaiorano@wcecnj.org|03/15/2017
ED|WBC|242533|436806|Central Indiana Women's Business Center|Central Indiana Women's Business Center|HO|111Monument Circle.|Suite 2450 |Indianapolis|IN|46205|||317-464-2245||www.businessownership.org|jtroy@businessownership.org|04/19/2016
ED|WBC|181548|347991|Nevada Women's Business Center|Nevada Women's Business Center|HO|550 E. Charleston Boulevard|Suite E|Las Vegas|NV|89104|||702-734-3555||www.4microbiz.org|LJenkins@nmi-vedc.com|04/20/2016
ED|WBC|83130|248993|Mi Casa Resource Center|Mi Casa Career Resource Center for Women, Inc.|HO|360 Acoma Street| |Denver|CO|80223|||303-573-1302||http://www.micasaresourcecenter.org|evasconez@micaresourcecenter.org|01/30/2017
ED|WBC|243745|444135|Women Business Partners Program Mission Community Services Corp.|Mission Community Services~Women's Business Partners Center (San Luis Obispo)|HO|71 Zaca Lane, Suite 130| |San Luis Obispo|CA|93401|||805-595-1357||www.mcscorp.org|chuckj@mcscorp.org|02/25/2014
ED|WBC|83168|249042|Queens Women's Business Center/Queens Economic Development Corp.|Queens County Overall  Economic Development Corp.|HO|120-55 Queens Blvd.|Suite 309|Kew Gardens|NY|11424|||718-263-0546||http://www.queensny.org/qedc/business/programs/wbc/|aormeno@queensny.org|08/16/2013
ED|WBC|253607|477188|Community Venture Corporation - WBC|Community Venture Corporation - WBC|HO|1450 N. Broadway||Lexington|KY|40505|||859-231-0054 ext. 1003||www.cvcky.org/womensbusinesscenter|palcorn@cvcky.org|03/07/2017
ED|WBC|253608|477189|Houston Women's Business Council, Inc.|Women’s Business Enterprise Alliance|HO|9800 Northwest Freeway|Suite 120|Houston|TX|77018|||713-681-9232|||tjustice@wbea-texas.org|02/16/2017
ED|WBC|253606|477187|Winrock International - WBC|Winrock International - WBC|HO|404 South West Avenue||El Dorado|AR|71730|||870-864-8430||http://www.winrockusprograms.org/arkansas-womens-business-center|SKaldem@winrock.org|02/16/2017
ED|WBC|83182|249059|BrightBridge Women's Business Center|BrightBridge Women's Busienss Center|HO|535 Chestnut Street|Suite 161|Chattanooga|TN|37402|||423-648-9253||www.brightbridgewbc.org/|msedrick@brightbridgeinc.org|05/02/2016
ED|WBC|243744|444134|LiftFund|LiftFund WBC|HO|2007 W Martin Street| |San Antonio|TX|78207|||888-215-2373 x1261||www.liftfund.com/wbc|mslosson@liftfund.com|06/21/2016
ED|WBC|83161|249030|REAP Women's Business Center Rural Enterprise Assistance Project Center for Rural Affairs|Rural Enterprise Assistance Project (REAP) WBC|HO|422 Roberts Street||Seward|NE|68434|||402-643-2673||www.cfra.org/reap/wbc|monicab@cfra.org|08/26/2014
ED|WBC|83197|249076|Women's Business Center at REI - Durant/Rural Enterprises of Oklahoma, Inc.|Rural Enterprises of Oklahoma, Inc.|HO|2912 Enterprise Blvd| |Durant|OK|74701|||800-658-2823||||10/27/2015
ED|WBC|243977|444908|Women's Business Center at REI - Oklahoma City/Rural Enterprises of Oklahoma, Inc.|Rural Enterprises of Oklahoma, Inc. (WBC~Oklahoma City)|HO|218 East Main St.||Oklahoma City|OK|73104|||800-658-2823 ||www.ruralenterprises.com|jedwards@ruralenterprises.com|10/27/2015
ED|WBC|83121|248980|WBC of Southern Alabama - Women's Business Alliance|SAL  - Women's Business Center of Southern Alabama (WBAC)|HO|413 F Azalea Road||Mobile|AL|36693|||251-660-2725||http://womensbusinessalliance.org/services/wbcsa/|sblosser@womenbiz.biz|12/10/2015
ED|WBC|83127|248988|Renaissance Entrepreneurship Center|Renaissance Entrepreneurship Center WBC|HO|275 Fifth Street| |San Francisco|CA|94103-4120|||415-348-6305||http://www.rencenter.org/services/soma/womens-business-center|ndo@rencenter.org|04/19/2016
ED|WBC|83171|249045|Women's Business Center/Local Development Corporation of East New York|The Local Development Corporation of East New York|HO|80 Jamaica Avenue|3rd Floor|Brooklyn|NY|11207|||718-385-6700 x24||http://www.ldceny.org/womens-center.html|jenneferg@ldceny.org|06/07/2017
ED|WBC|83159|249028|Center for Economic Empowerment & Development|Center for Economic Empowerment & Development - Fayetteville WBC|HO|230 Hay Street| |Fayetteville|NC|28301|||910-323-3377 x30||http://www.wbcfay.org/|lhasapis@ncceed.org |02/22/2017
ED|WBC|83124|248983|Women Business Center of Southern Arizona|Women's Business Center of Southern Arizona|HO|243 W. 33rd||Tucson|AZ|85713|||520-447-8911|||mflores-aguirre@ywcatucson.org|07/24/2017
ED|WBC|83160|249029|Women & Technology dba Center for Technology in Business|The Center for Technology and Business (WBC)|HO|2720 East Broadway||Bismarck|ND|58502|||701-223-0707||www.trainingND.com|deb@trainingnd.com|05/15/2017
ED|WBC|242538|436811|Florida Women's Business Center/Center forTechnology Enterprise & Development, Inc.|Florida Women's Business Center/Center for Technology Enterprise & Development, Inc.|HO|401 W. Atlantic Avenue|Suite 09|Delray Beach|FL|33444|||561-265-3790||www.flwbc.org|victoria@flwbc.org|04/19/2016
ED|WBC|242524|436797|The Edge Connection, Inc.- Kennesaw State University|The Edge Connection WBC~Kennesaw State University|HO|975 Cobb Place Blvd.||Kennesaw|GA|30144|||770-694-6593||www.theedgeconnection.com|rachel.davis@theedgeconnection.com|08/29/2016
ED|WBC|242524|436797|The Edge Connection, Inc.- Kennesaw State University|The Edge Connection WBC~Kennesaw State University|HO|975 Cobb Place Blvd.||Kennesaw|GA|30144|||678-540-8924||www.theedgeconnection.com|rachel.davis@theedgeconnection.com|08/29/2016
ED|WBC|83131|248996|The Women's Business Center at the Entrepreneurial Center University of Hartford|The Entrepreneurial Center of Hartford's College for Women at the University of Hartford|HO|1265 Asylum Avenue||Hartford|CT|06105|||860-768-5681||http://www.hartford.edu/ec/wbc/default.aspx|entrectr@hartford.edu|03/15/2017
ED|WBC|83196|249075|Wyoming Women's Business Center|Wyoming Women's Business Center|HO|710 Garfield St. Ste. 232||Laramie|WY|82073|||307-399-4245/in WY 888-524-1947||www.wyomingwomen.org|jhowdesh@uwyo.educ|03/15/2017
ED|WBC|83194|249071|Western Dairyland Women's Business Center/Western Dairyland Economic Opportunity Council, Inc.|Western Dairyland Women's Business Center (WDWBDC)|HO|418 Wisconsin Street| |Eau Claire|WI|54703|||715-836-7511||http://www.successfulbusiness.org/wbc.phtml|karman.briggs@westerndairyland.org|05/02/2016
ED|WBC|83143|249009|Women's Business Resource Center/Urban League of Greater New Orleans|Urban League of Greater New Orleans Women's Business Resource Center|HO|4640 S Carrollton Avenue|Suite 230|New Orleans|LA|70119|||504-620-9647||http://www.urbanleagueneworleans.org/programphilosphy/community-and-economic-development/womens-business-resource-center|lcolin@urbanleagueneworleans.org|04/19/2016
ED|WBC|83195|249073|Wisconsin Women's Business Initiative Corp. Milwaukee|Wisconsin Women's Business Initiative Corporation (WWBIC)|HO|1533 N. RiverCenter Drive| |Milwaukee|WI|53212|||414-263-5450||www.wwbic.com|amber.miller@wwbic.com|09/17/2014
ED|WBC|243856|444740|Wisconsin Women's Business Initiative Corp., Kenosha/Racine|Wisconsin Womens Business Initiative Corporation ~ Southeast Office|HO|600 2nd Street, Suite 130|Kenosha Area Chamber of Commerce|Kenosha|WI|53140|||262-654-1234||www.wwbic.com|heather.lux@wwbic.com|03/20/2017
ED|WBC|242543|436816|Wisconsin Women's Business Initiative Corporation - Madison|Wisconsin Women's Business Initiative Corporation - Madison|HO|2300 South Park Street||Madison|WI|53713|||608-257-5450||www.wwbic.com|ahughes@wwbic.com|07/08/2015
ED|WBC|83187|249064|Women's Business Border Center El Paso Hispanic Chamber of Commerce|El Paso Hispanic Chamber of Commerce|HO|2401 E Missouri| |El Paso|TX|79903|||915-566-4066||www.womenbordercenter.com/index_en.html|maldeis@ephcc.org|05/02/2016
ED|WBC|83190|249067|The Women's Business Center/Salt Lake Chamber of Commerce|Women's Business Center (Salt Lake Chamber)|HO|175 East 400 South|Suite 600|Salt Lake City|UT|84111|||801-328-5081||http://www.slchamber.com/section/list/view/wbc|hwalker@slchamber.com|04/17/2017
ED|WBC|83170|249044|Women's Business Center of New York State/The Business Training Institute, Inc.|Women's Business Center of New York State|HO|200 Genesee Street| |Utica|NY|13502|||315-733-9848||www.nywbc.org|nywbc@aol.com|04/30/2011
ED|WBC|243826|444634|Women's Business Center of North Alabama|The Catalyst Center for Business & Entrepreneurship|HO|515 Sparkman Drive| |Huntsville|AL|35816|||256-428-8196||www.catalystcenter.org|katie.williams@catalystcenter.org|03/06/2017
ED|WBC|83191|249068|Women's Business Center of Northern Virginia/Community Business Partnership|Women's Business Center of Northern Virginia|HO|6564 Loisdale Court, Suite 600||Springfield|VA|22150|||703-768-1440||www.cbponline.org|juli@cbponline.org|03/15/2017
ED|WBC|83139|249005|Women's Business Development Center|Women's Business Development Center (WBDC~Chicago)|HO|8 South Michigan Avenue|4th Floor|Chicago|IL|60603|||312-853-3477 x104||www.wbdc.org|jlopez@wbdc.org|07/26/2016
ED|WBC|83176|249050|Women's Business Development Center|Women's Business Development Center (WBDC)|HO|1315 Walnut Street|Suite 1116|Philadelphia|PA|19107|||||www.womensbdc.org|adowd-burton@womensbdc.org|06/01/2017
ED|WBC|83132|248998|Stamford/Southwest Women's Business Center|Women's Business Development Center (WBDC) - CT|HO|184 Bedford Street|Suite 201|Stamford|CT|06901|||203-353-1750||http://www.ctwbdc.org/Product.aspx?ProductId=211&CategoryId=2|chadley@ctwbdc.org|04/25/2017
ED|WBC|246192|453459|Naugatuck Valley WBC/Women's Business Development Center|WBDC at Naugatuck|HO|412 Roosevelt Drive|Naugatuck Valley Community College founders 309A|Derby|CT|06418|||203-751-9550||http://www.ctwbdc.org/Product.aspx?ProductId=211&CategoryId=2||07/24/2017
ED|WBC|83177|249051|Instituto Empresarial para la Mujer (Women's Business Institute) Universidad de Sagrado Corazon|Women's Business Institute (WBI)|HO|Avenida Ponce de Leon, Parada 26 1/2|Calle Los Rosales Esquina San Antonio|San Juan|PR|00914-0383|||787-726-7045||www.mujeryempresas.org|laponte@mujeryempresas.org|11/28/2012
ED|WBC|242575|436990|WESST - Farmington|Women's Economic Self Sufficiency Team (WESST) - Farmington|HO|5101 College Boulevard| |Farmington|NM|87402|||505-566-3715||www.wesst.org|chunter@wesst.org|07/31/2013
ED|WBC|243971|444898|WESST - Rio Rancho|Women's Economic Self-Sufficiency Team (WESST) - Rio Rancho|HO|4001 Southern Boulevard SE|Suite B|Rio Rancho|NM|87124|||505-892-1238|||bcrowson@wesst.org|06/07/2017
ED|WBC|211684|378216|WESST - Albuquerque|Women's Economic Self-Sufficiency Team (WESST) Corporation|HO|609 Broadway Boulevard, NE| |Albuquerque|NM|87102|||505-246-6900||www.wesst.org|creecer@wesst.org|06/07/2017
ED|WBC|211692|378226|WESST - Santa Fe|Women's Economic Self-Sufficiency Team (WESST) - Sante Fe|HO|3900 Paseo del Sol|Suite 322A|Santa Fe|NM|87507|||505-988-5030||www.wesst.org|jcbbrad@aol.com|04/06/2017
ED|WBC|211685|378217|WESST - Roswell|Women's Economic Self-Sufficiency Team (WESST) Roswell|HO|500 N. Main Street|Suite 700|Roswell|NM|88201|||505-624-9850||www.wesst.org|rjohnson@wesst.org|07/28/2016
ED|WBC|181551|347994|Women's Economic Ventures|Women's Economic Ventures of Santa Barbara|HO|333 S. Salinas Street| |Santa Barbara|CA|93103|||805-965-6073 x106||www.wevonline.org|lgonzales@wevonline.org|01/30/2012
ED|WBC|181549|347992|Women's Enterprise Development Center, Inc.|Women's Enterprise Development Center, Inc. - Westchester|HO|1133 Westchester Avenue|Suite N220|White Plains|NY|10604|||914-948-6098||www.wedcbiz.org|bventuri@wedcbiz.org|07/10/2017
ED|WBC|83152|249021|WomenVenture|WomenVenture~WBC|HO|2021 East Hennepin Avenue|Suite  200|Minneapolis|MN|55413|||612-224-9562||www.womenventure.org|SPike@womenventure.org|02/16/2017
ED|WBC|242537|436810|Valley Economic Development Center|Valley Economic Development Center~WBC (Santa Clarita)|HO|5121 Van Nuys Boulevard|Suite300|Van Nuys|CA|91403|||818-907-9922||www.wbc-la.org|mwatts@vedc.org|03/29/2012
ED|WBC|83192|249069|Washington Women's Business Center/Community Capital Development|Women's Business Center|HO|1437 South Jackson Street|Suite 302|Seattle|WA|98144|||206-324-4330||www.seattleccd.com|juliannad@businessimpactnw.org |06/01/2017
ED|WBC|83129|248991|West Enterprise Center, Inc.|West Enterprise Center, Inc.|HO|760 B Stewart Street| |Fort Bragg|CA|95437|||707-964-7571||http://www.westcompany.org/mendocino-womens-business-center/|susy@westcompany.org|11/28/2016
ED|WBC|243742|444132|WISE Women's Business Center|Women Igniting the Spirit Of Entrepreneurship - WISE Center|HO|2610 South Salina Street| |Syracuse|NY|13205|||315-443-8634 ||www.wisecenter.org|jmlenwea@syr.edu|04/20/2016
ED|WBC|250583|472066|South Dakota Center for Enterprise Opportunity/Black Hills University Foundation|Black Hills State University Foundation|HO|1200 University Unit 9511||Spearfish|SD|57799|||602-642-6435 ||www.bhsu.edu/sdceo|helen.merriman@bhsu.edu|03/24/2014
ED|WBC|250581|472064|DC Women's Business Center/National Community Reinvestment Coalition|National Community Reinvestment Coalition|HO|727 15th Street, NW|10th Floor|Washington|DC|20005|||202-464-2711||www.ncrc.org|DClaxton@dcwbc.org|06/06/2017
ED|WBC|250582|472065|The Women's Business Center at Mercy Corps NW|Mercy Corps Northwest|HO|43 SW Naito Parkway||Portland|OR|97204|||503-896-5089||www.mercycorpsnw.org|avolkman@mercycorpsnw.org|04/29/2016
ED|WBC|242535|436808|PACE Women's Business Center/Pacific Asian Consortium Employment (PACE)|PACE Women's Business Center|HO|1055 Wilshire Boulevard|Suite 900B|Los Angeles|CA|90017|||213-353-9400||http://www.pacelabdc.org/programs-and-services/small-business-consulting-services|sdo@pacela.org|07/29/2013
ED|WBC|276567|507172|Women's Business Center of Charlotte|Women's Business Center of Charlotte|HO|9115 Harris Corners Parkway|Suite 440|Charlotte|NC|28269|||||||07/26/2016
ED|WBC|273564|503848|Jefferson Economic Development Institute (JEDI)|Jefferson Economic Development Institute (JEDI)|HO|205 Chestnut Street|P.O Box 1586|Mount Shasta|CA|96067|||530-926-6670|||nswift@e-jedi.org|09/02/2016
ED|WBC|273566|503850|AZ Women's Education & Employment, Inc. (AWEE)|AZ Women's Education & Employment, Inc. (AWEE)|HO|326 E. Coronado Road|Suite 105|Phoenix|AZ|85004|||602-601-7200||http://www.sba.gov/tools/local-assistance/map/filter/789c2b2e49b5728cb2b232473633040024ce043c||07/24/2017
ED|WBC|273567|503851|ACE Women's Business Center|ACE Women's Business Center|HO|10 College St. N.W.||Norcross|GA|30071|||678-916-8461||www.aceloans.org/ace-womens-business-center||08/29/2016
ED|WBC|265907|495550|The Southeast Louisiana Women's Business Center (SELAWBC)|Good Work Network|HO|12090 S. Harrell's Ferry Road|Suite #7|Baton Rouge|LA|70816|||225-500-1100 ||||08/10/2016
ED|WBC|265908|495551|Maryland Capital Enterprise, Inc.|Maryland Capital Enterprise, Inc.|HO|144 East Main Street||Salisbury|MD|21801|||410-546-1900||http://www.marylandcapital.org/womens-center/||03/22/2017
ED|WBC|265909|495552|Rockville Economic Development, Inc.|Rockville Economic Development, Inc.|HO|51 Monroe Street|PE-20|Rockville|MD|20850|||301-315-8096||www.marylandwbc.org  ||04/20/2016
ED|WBC|265911|495554|Thurston County Economic Development Council Business Resource Ctr.|Thurston County Economic Development Council Business Resource Ctr.|HO|665 Woodland Square Loop SE||Lacey|WA|98503|||||||10/29/2013
ED|WBC|276505|507130|AnewAmerica Community Corporation|AnewAmerica Community Corporation|HO|210 N. 4th Street|Suite 205|San Jose|CA|95112|||510-540-7785|||jbutler@anewamerica.org|03/21/2017
ED|WBC|276506|507131|Central Missouri Community Action|Central Missouri Community Action|HO|800 North Providence Road|Suite 210|Columbia|MO|65201|||||||07/06/2016
ED|WBC|265925|495571|SNAP Financial Access|SNAP Financial Access|HO|3102 W Ford George Wright Drive||Spokane|WA|99224|||509-456-7106|||weipert@snapwa.org|05/02/2016
ED|WBC|276465|507109|Center for Women & Enterprise - Vermont|Center for Women & Enterprise - Vermont|HO|106 Main Street ||Burlington|VT|05401|||617-536-0700|||gpokalo@cweonline.org|03/31/2016
ED|WBC|260515|486651|South Carolina Women's Business Center for Women|South Carolina Women's Business Center|HO|129 Cannon St. ||Charleston|SC|29403|||843-763-7333||www.c4women.org|amy@c4women.org|05/02/2016
ED|WBC|273565|503849|Center for Women & Enterprise - New Hampshire|Center for Women & Enterprise - New Hampshire|HO|30 Temple Street|Suite 610|Nashua|NH|03060|||603-318-7582||www.cweonline.org||09/02/2016
ED|WBC|276532|507159|Western Women's Business Center at The Support Center|Western Women's Business Center at The Support Center|HO|1465 Sand Hill Road||Ashville|NC|28715|||828-633-5066||thesupportcenter-nc.org||07/26/2016
ED|WBC|276405|507029|ASSETS Lancaster|ASSETS Lancaster|HO|100 South Queen Street||Lancaster|PA|17603-5368|||||www.assetspa.org/programs/womens-business-center/||06/23/2016
ED|WBC|276406|507030|Northeast Indiana Innovation Center, Inc.|Northeast Indiana Innovation Center, Inc.|HO|3201 Stellhorn Road||Fort Wayne|IN|46815-4697|||260-407-6442||||04/19/2016
ED|WBC|276407|507031|Latin American Economic Development Association WBC|Latin American Economic Development Association|HO|433 Market Street|Suite 1|Camden|NJ|08102-1572|||||www.laeda.com||03/16/2017
ED|WBC|262428|490069|Economic and Community Development Institute, Inc.|Economic and Community Development Institute, Inc.|HO|1655 Old Leonard Avenue||Columbus|OH|43219-2541|||614-732-0895||www.ecdi.org|eharvey@ecdi.org|07/26/2016
ED|WBC|262430|490071|California Capital Financial Development Corporation|California Capital Financial Development Corporation|HO|1792 Tribute Road|Suite 270|Sacramento|CA|95815|||916-442-1729||http://www.cacapital.org|dmuramoto@cacapital.org|10/01/2015
ED|WBC|262431|490072|Patsy T. Mink Center for Business & Leadership|The Patsy T. Mink Center for Business and Leadership at the YWC of Oahu|HO|1040 Richards Street|Suite 305|Honolulu|HI|96813|||808-538-7601|||info@ywcaoahu.org|04/19/2016
ED|WBC|262432|490073|Old Dominion University Research Foundation|Old Dominion University Research Foundation|HO|4111 Monarch Way|Suite 204|Norfolk|VA|23508-2561|||757-683-7510|||esmallsi@odu.edu|09/19/2016
ED|WBC|276404|507028|Economic and Community Development Institue, Inc.|Economic and Community Development Institute, Inc.|HO|2800 Euclid Avenue||Cleveland|OH|44115|||216-912-5666||||04/20/2016
ED|WBC|276728|507373|Brownsville Chamber of Commerce|Brownsville Chamber of Commerce|HO|1600 University Boulevard||Brownsville|TX|78520|||||||10/27/2016
ED|WBC|276729|507374|West Virvginia University Research Corporation|West Virginia University Research Corporation|HO|402 Evansdale Crossing||Morgantown|WV|26506-6845|||304-685-7555|||amccardl@mail.wvu.edu|01/24/2017
ED|WBC|276504|507129|Chatham University Women's Business Center|Chatham University Women's Business Center|HO|6585 Penn Avenue||Pittsburgh|PA|15206|||||www.chatham.edu/wbc/||07/24/2017
ED|WBC|276533|507160|Women Business Center of Mississippi|Women's Business Center of Mississippi|HO|1230 Raymond Road||Jackson|MS|39204|||601-376-9895||||03/15/2017
ED|WBC|276484|507128|Women's Business Development Center|Women's Business Development Center|HO|43 W. Galena Boulevard||Aurora|IL|60506|||630-896-3115||https://www.wbdc.org/established-programs/womens-business-center-aurora/||11/21/2016
ED|WBC|276727|507372|Centro Empresarial para la Mujer/Fundacion sila M. Calderon, Enc.|Centro Empresarial para la Mujer/Fundacion Sila M. Calderon, Enc.|HO|Villa Capitan Bldg. Ave. Hostos|Suite 204|Mayaguez|PR|00680|||787-805-4500||www.cempr.org|wvaga@centroparapuertorico.org|05/09/2017
ED|WBC|273569|503853|The Women's Business Center at First State Community Loan Fund|The Women's Business Center at First State Community Loan Fund|HO|100 W. 10th Street|Suite 105|Wilmington|DE|19801|||||||04/19/2016
ED|WBC|273570|503854|Southeast Community Capital Corporation dba Pathway Lending|Nashville Women's Business Center|HO|201 Venture Circle||Nashville|TN|37228|||||||10/28/2014
ED|WBC|273571|503855|The Center for Women|The Helen Gordon Davis Women's Business Center|HO|305 S. Hyde Park Avenue||Tampa|FL|33606|||||www.womensbusinesscentre.org||02/23/2017
ED|WBC|242536|436809|Anew America Women's Business Center/Anew America Community Corporation|Anew America Community Corporation|HO|1918 University Avenue, Suite 3A| |Berkeley|CA|94704|||510-540-7785 x301||www.anewamerica.org|jbutler@anewamerica.org|01/30/2012
ED|WBC|242530|436803|Asian Pacific Islander Small Business Program WBC/LTSC Community Development Corp.|Asian Pacific Islander WBC Small Business Program|HO|231 East 3rd Street|G106|Los Angeles|CA|90013|||213-473-1603||http://www.apisbp.org/womens-business-center.html|rfong@ltsc.org|04/19/2016
ED|WBC|246750|456744|WESST - Las Cruces| Women's Economic Self-Sufficiency Team (WESST) Las Cruces|HO|221 N. Main|Suite 104 A|Las Cruces|NM|88011|||575-541-1583||http://www.wesst.org/|mmorales@wesst.org|07/28/2016
ED|WBC|83148|249017|Southern Maine Women's Business Center at Coastal Enterprise, Inc.|(CEI) Southern Maine WBC Program|HO|2 Portland Fish Pier| Suite 201|Portland|ME|04101|||207-772-5356 ||http://www.ceimaine.org/consulting/business-counseling-development/womens-business-center/southern-maine-womens-business-program/||07/24/2017
