.titleSection {
  @include grid-media($sba-grid-small) {
    text-align: center;
  }
}

.lineCopy {
  box-sizing: border-box;
  height: 3px;
  width: 80px;
  border: 3px solid #AD32A3;
  margin-bottom: 25px;
  @include grid-media($sba-grid-small) {
    width: 80px;
    text-align: left;
  }
}

.hrLine{
  box-sizing: border-box;
  height: 1px;
  border: 1px solid #DADADA;
  @include grid-media($sba-grid-small) {
    text-align: left;
  }
}

.summary{
  color: #666666;
  font-family: Merriweather;
  font-style: normal;
  font-size: 24px;
  line-height: 34px;
  @include grid-media($sba-grid-small) {
    text-align: left;
  }
}

.content{
  height: 26px;
  color: #333333;
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
  margin-bottom: 25px;
  @include grid-media($sba-grid-small) {
    text-align: left;
  }
}

.titleLink{
  color: #AD32A3;
  font-size: 18px;
  line-height: 30px;
  @include grid-media($sba-grid-small) {
    text-align: left;
  }
}

.titleSection ul{
  margin-bottom: 60px;
}

.title{
  @include grid-media($sba-grid-small) {
    text-align: left;
  }
}
