.card {
  @include for-small-only {
    @include grid-column(12);
  }

  background-color: white;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
  margin-left: -1px;
  // width: 49% !important;

  .itemTitle {
    margin-top: 15px;
    margin-bottom: 10px;

    a {
      color: $sba-blue;
      text-decoration: none;
    }
  }

  .itemItalic {
    font-style: italic;
  }
}

.noImage {
  border-top: 3px solid $sba-blue;
}

.twoColumn {
  @include for-medium-up {
    @include grid-column(6);
  }
}

.threeColumn {
  @include for-medium-up {
    @include grid-column(4);
  }
}

.fourColumn {
  // display: grid;
  @include for-medium-only {
    @include grid-column(6);
  }

  @include for-large-up {
    @include grid-column(3);
  }
}

.sixColumn {
  @include for-medium-only {
    @include grid-column(4);
  }

  @include for-large-up {
    @include grid-column(2);
  }
}
