// TODO: only for the homepage, which will be changed soon

.blurb {
  color: white;
  font-family: $sans-serif-font-family;
  font-size: 1rem;
  font-style: italic;
  font-weight: 300;
}

.headline {
  color: white;

  @include for-small-only {
    margin-bottom: 1.5rem;
  }
}

.ctaContainer {
  background-color: $sba-blue;
  position: relative;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

  @include for-medium-up {
    padding: 50px;
  }

  @include grid-media($sba-grid-small) {
    @include grid-column(6, $mobile-0gutter);
  }
  @include grid-media($sba-grid-medium) {
    @include grid-column(12, $tablet-0gutter);
  }
  @include grid-media($sba-grid-large) {
    @include grid-column(12, $desktop-0gutter);
  }
  overflow: hidden;
}

.btnSecondary {
  display: none;
}

.btnOnly {
  .ctaContainer {
    display: none;
  }
  .btnSecondary {
    display: block;
    margin: 30px auto 30px auto;
  }
}

.small {
  .image {
    display: none;
  }
  .blurb {
    display: none;
  }
  .cornerGraphicLarge {
    @include grid-media($sba-grid-large) {
      height: 100%;
    }
  }
  .contentContainer {
    @include grid-media($sba-grid-large) {
      @include grid-column(12, $sba-grid-large);
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
  }
  .headline {
    @include grid-media($sba-grid-large) {
      margin: 0;
    }
  }
  .btn {
    @include grid-media($sba-grid-large) {
      margin: 0;
    }
  }
}

.medium {
  .image {
    display: none;
  }
  .contentContainer {
    @include grid-media($sba-grid-large) {
      text-align: left;
      @include grid-column(12);
    }
  }
}

.large {
  .contentContainer {
    padding: 100px 50px;
  }
}

.image {
  @include grid-media($sba-grid-small) {
    display: none;
  }
  @include grid-media($sba-grid-medium) {
    display: none;
  }
  @include grid-media($sba-grid-large) {
    position: absolute;
    height: 100% !important;
    display: block;
    min-height: 300px;
    @include grid-column(6, $desktop-0gutter);
  }
}

.contentContainer {
  @include grid-media($sba-grid-small) {
    text-align: center;
    @include grid-column(6);
  }
  @include grid-media($sba-grid-medium) {
    @include grid-column(12);
  }
  @include grid-media($sba-grid-large) {
    @include grid-column(6);
    @include grid-push(6);
  }
}

.blurb {
  @include grid-media($sba-grid-small) {
    display: none;
  }
}
